<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pagina de Marcas</title>
  </head>
  <body>
    <!--Nuestros WebComponents-->
    <marca-finder></marca-finder>
    <script async type="module" src="./webcomponents/buscadormarca.js"></script>

  </body>
</html>
